<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        border: linen 20px groove;
        border-radius: 50%;
        padding: 0;
        box-sizing: border-box;

        background-color: black;
        color: rgb(8, 253, 41);
      }

      div p {
        position: absolute;
        top: 21%;
        left: 50%;
        font-size: 3rem;
        transform: translateX(-50%) translateY(-50%);
        color: lime;
      }

      div #clock {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 5rem;
        transform: translateX(-50%) translateY(-50%);
      }
    </style>
    <title>Digital Clock</title>
  </head>

  <body>
    <div id="tag">
      <p>TIME</p>
      <div id="clock"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
